#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=GeometricShapeFileTester
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=GeometricShapeFileTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=GeometricShapeFileTester
dependency4.to=IsoscelesRightTriangle
dependency4.type=UsesDependency
dependency5.from=GeometricShapeFileTester
dependency5.to=Equilateral
dependency5.type=UsesDependency
dependency6.from=GeometricShapeFileTester
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=GeometricShapeFileTester
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=GeometricShapeFileTester
dependency8.to=GeometricShape
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=870
package.editor.height=625
package.editor.width=772
package.editor.x=225
package.editor.y=132
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=900
target1.editor.x=320
target1.editor.y=60
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=10
target10.editor.height=871
target10.editor.width=782
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=GeometricShape
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=370
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=310
target11.editor.y=81
target11.height=50
target11.name=AnotherComparable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=70
target11.y=10
target2.editor.height=880
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=IsoscelesRightTriangle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=630
target2.y=150
target3.editor.height=880
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Rectangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=150
target4.editor.height=871
target4.editor.width=782
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=549
target5.editor.y=53
target5.height=50
target5.name=GeometricShapeFileTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=70
target5.y=70
target6.editor.height=871
target6.editor.width=782
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Nearable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=60
target7.editor.height=880
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Polygon
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=549
target8.editor.y=53
target8.height=50
target8.name=Square
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=350
target9.editor.height=700
target9.editor.width=900
target9.editor.x=495
target9.editor.y=138
target9.height=50
target9.name=Equilateral
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=350
