#BlueJ package file
dependency1.from=HurricaneOrganizerArrayArnav
dependency1.to=Hurricane
dependency1.type=UsesDependency
dependency2.from=HurricaneOrganizerArrayArnav
dependency2.to=HurricaneOrganizerArrayArnav
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=707
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=726
target1.editor.width=1003
target1.editor.x=66
target1.editor.y=121
target1.height=50
target1.name=HurricaneOrganizerArrayArnav
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=70
target2.editor.height=650
target2.editor.width=900
target2.editor.x=162
target2.editor.y=137
target2.height=50
target2.name=Hurricane
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
